ueedDB.users: [
    "1": {
        "username": "User1",
        "password": "1234",
        "employee": 0
    },
    "2": {
        "username": "employee",
        "password": "1234",
        "employee": 1
    }
]

ueedDB.meters: [
    "1": {
        "serialNumber": "001",
        "password": "1234",
        "brand": "Zyxel",
        "model": "ZX99"
    },
    "2": {
        "serialNumber": "002",
        "password": "1234",
        "brand": "Motorola",
        "model": "M001"
    }
]

ueedDB.rates: [
    "1": {
        "category": "RESIDENTIAL",
        "price": "1.0"
    },
    "2": {
        "category": "INDUSTRIAL",
        "price": "1.5"
    }
]

ueedDB.addresses: [
    "1": {
        "street": "Av. Siempre Viva",
        "number": "3021",
        "rate": {
            "category": "RESIDENTIAL",
            "price": "1.0"
        },
        "meter": {
            "serialNumber": "002",
            "brand": "Motorola",
            "model": "M001"
        }
    },
    "2": {
        "street": "Calle Falsa",
        "number": "123",
        "rate": {
            "category": "INDUSTRIAL",
            "price": "1.5"
        },
        "meter": "false"
    }
]

ueedDB.bills: [
    "1": {
        "billDate": "2021-05-05",
        "initialReadingDate": "2021-04-01",
        "finalReadingDate": "2021-04-30",
        "initialConsumption": "10021.00",
        "finalConsumption": "10300.05",
        "totalConsumption": "10321.05",
        "paid": "false",
        "client": {
            "name": "Juancito",
            "surname": "Perez",
            "DNI": "3123112",
            "address": {
                "street": "Av. Siempre Viva",
                "number": "3021",
                "rate": {
                    "category": "RESIDENTIAL",
                    "price": "1.0"
                }
            }
        }
    }
]

ueedDB.readings: [
    "1": {
        "readDate": "2021-05-04 11:00:00",
        "totalKw": "1221.21",
        "meterSerialNumber": "001",
        "readingPrice": "112.1",
        "billedDate": "2021-05-05",
        "client": {
            "name": "Juancito",
            "surname": "Perez",
            "DNI": "3123112",
            "address": {
                "street": "Av. Siempre Viva",
                "number": "3021",
                "rate": {
                    "category": "RESIDENTIAL",
                    "price": "1.0"
                }
            }
        }
    },
    "2": { ...
    }
]

ueedDB.topConsumers: [
    "1"{
        "rank": "1",
        "totalConsumption" : "2254.82",
        "dateFrom": "2020-01-01",
        "dateTo": "2021-01-01",
        "client": {
            "name": "Juancito",
            "surname": "Perez",
            "DNI": "3123112",
                "address": [
                    {
                        "street": "Av. Siempre Viva",
                        "number": "3021",
                        "rate": {
                            "category": "RESIDENTIAL",
                            "price": "1.0"
                            },
                        "partialConsumption" : "1231,41"
                    },
                    {
                        "street": "Calle Falsa",
                        "number": "123",
                        "rate": {
                            "category": "INDUSTRIAL",
                            "price": "1.5"
                        },
                        "partialConsumption" : "1023,41"
                    }
                ]
            }
        },
        "2"{
            "rank": "2",
            ...
        }
    ]

ueedDB.clientConsumption:
[
    "1"{
            "dateFrom": "2020-01-01",
            "dateTo": "2021-01-01",
            "totalConsumption" : "10342,11",
        },
    "2" { ... }
]


